In [101]:
import pandas as pd
from pathlib import Path
Path.cwd()

WindowsPath('C:/Users/keron/Desktop/FinTech Class/python-homework/pyBank')

In [102]:
file = Path('budget_data.csv')

In [103]:
Revenue = pd.read_csv(file)
Revenue

      Date  Profit/Losses
0   Jan-10         867884
1   Feb-10         984655
2   Mar-10         322013
3   Apr-10         -69417
4   May-10         310503
5   Jun-10         522857
6   Jul-10        1033096
7   Aug-10         604885
8   Sep-10        -216386
9   Oct-10         477532
10  Nov-10         893810
11  Dec-10         -80353
12  Jan-11         779806
13  Feb-11        -335203
14  Mar-11         697845
15  Apr-11         793163
16  May-11         485070
17  Jun-11         584122
18  Jul-11          62729
19  Aug-11         668179
20  Sep-11         899906
21  Oct-11         834719
22  Nov-11         132003
23  Dec-11         309978
24  Jan-12        -755566
25  Feb-12        1170593
26  Mar-12         252788
27  Apr-12        1151518
28  May-12         817256
29  Jun-12         570757
..     ...            ...
56  Sep-14        1166643
57  Oct-14         947333
58  Nov-14         578668
59  Dec-14         988505
60  Jan-15        1139715
61  Feb-15        1029471
62  Mar-15         687533
63  Apr-15        -524626
64  May-15         158620
65  Jun-15          87795
66  Jul-15         423389
67  Aug-15         840723
68  Sep-15         568529
69  Oct-15         332067
70  Nov-15         989499
71  Dec-15         778237
72  Jan-16         650000
73  Feb-16       -1100387
74  Mar-16        -174946
75  Apr-16         757143
76  May-16         445709
77  Jun-16         712961
78  Jul-16       -1163797
79  Aug-16         569899
80  Sep-16         768450
81  Oct-16         102685
82  Nov-16         795914
83  Dec-16          60988
84  Jan-17         138230
85  Feb-17         671099

[86 rows x 2 columns]

In [104]:
# Total months
Revenue_count = Revenue['Date'].count()
Message = f"Total Months: {Revenue_count}"
print(Message)

Total Months: 86

In [105]:
# Net Profit/Loss
Net_Revenue = Revenue['Profit/Losses'].sum()
Message2 = f"Net Profit/Loss: ${Net_Revenue}"
print(Message2)

Net Profit/Loss: $38382578

In [106]:
# Average
Average_change = (Revenue['Profit/Losses'] - Revenue['Profit/Losses'].shift(1)).mean()
Average_change
Message3 = f"Average  Change: ${Average_change}"
print(Message3)

Average  Change: $-2315.1176470588234

In [107]:
# The greatest increase in profits (date and amount) over the entire period
Max_change = (Revenue['Profit/Losses'] - Revenue['Profit/Losses'].shift(1)).max()
Max_change
Message4 = f"Greatest Increase in Profits: ${Max_change}"
print(Message4)

Greatest Increase in Profits: $1926159.0

In [108]:
# The greatest decrease in losses (date and amount) over the entire period
Min_change = (Revenue['Profit/Losses'] - Revenue['Profit/Losses'].shift(1)).min() 
Min_change
Message5 = f"Greatest Decrease in Profits: ${Min_change}"
print(Message5)

Greatest Decrease in Profits: $-2196167.0

In [109]:
print(Message)
print(Message2)
print(Message3)
print(Message4)
print(Message5)

Total Months: 86
Net Profit/Loss: $38382578
Average  Change: $-2315.1176470588234
Greatest Increase in Profits: $1926159.0
Greatest Decrease in Profits: $-2196167.0

In [110]:
Revenue['Change'] = Revenue['Profit/Losses'] - Revenue['Profit/Losses'].shift(1)
Revenue.loc[Revenue['Change'] == Max_change]

      Date  Profit/Losses     Change
25  Feb-12        1170593  1926159.0

In [111]:
Revenue['Change'] = Revenue['Profit/Losses'] - Revenue['Profit/Losses'].shift(1)
Revenue.loc[Revenue['Change'] == Min_change]

      Date  Profit/Losses     Change
44  Sep-13       -1196225 -2196167.0